<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Titre</title>
</head>

<body>
    <h1>Exercice 2</h1><br>
    <p>lorem ipsum</p>
    <img src="337940.png">
    <a href="#lacible" title="Aller au bla bla">Aller au paragraphe Blabla</a>
</body>

<body>
    <h1>Exrecice 3</h1><br>
    <blockquote>lorem ipsum</blockquote><br>
    <code>lorem ipsum</code><br>
    <em>lorem ipsum</em><br>
    <strong>lorem ipsum</strong><br>
    <samp>lorem ipsum</samp><br>
    <b>lorem ipsum</b><br>
    <i>lorem ipsum</i><br>
    <u>lorem ipsum</u><br>
    <small>lorem ipsum</small><br>
    <sup>lorem ipsum</sup><br>
    <sub>lorem ipsum</sub><br>
</body>

<body>
    <h1>Exrecice 4</h1><br>
    <a href="https://fr.wikipedia.org/wiki/Fichier:Wikipedia_page_utilisateur.jpg" title="wiki">Cliquez ici</a><br>
    <a href="Exrecice page2.html" title="Page 2">Page 2</a><br>
    <p id="lacible">blablablal,ldhgsqeufgsulifgslufglsufgsudvb</p><br>
    <a href="https://developer.mozilla.org/fr/" title="Aller sur le site MDN">Découvrir MDN</a><br>
    <a href="Sympa.pdf" title="le pdf" download="pdf sympa">Télécharger le pdf</a><br>
</body>

<body>
    <h1>Exercice 5</h1>
    <h4>Les listes numérotées</h4>
    <ol type="A">
        <li>Souris</li>
        <li>Chiens</li>
        <ol type="a">
            <li>Bassets</li>
            <li>Caniches</li>
        </ol>
        <li>Félins</li>
        <ol type="1">
            <li>Lions</li>
            <li>Tigres</li>
            <li>Chats</li>
        </ol>
        <ol type="I">
            <li>Chats sauvages</li>
            <li>Chats domestiques</li>
        </ol>
        <li>Chevaux</li>
    </ol>
    <h4>listes non classées</h4>
    <ul>
        <li>Souris</li>
        <li>Chiens</li>
        <ul>
            <li>Bassets</li>
            <li>Caniches</li>
        </ul>
        <li>Félins</li>
        <ul>
            <li>Lions</li>
            <li>Tigres</li>
            <li>Chats</li>
            <ul>
                <li>Chats sauvages</li>
                <li>CHats domestiques</li>
            </ul>
        </ul>
        <li>Chevaux</li>
    </ul>
</body>

<body>
    <h1>Exrecice 6</h1>
    <img src="logo_windows.jpg" alt="Texte alternatif de l'image"><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MuFryJD2wTo?si=26Y8j2AmQY7PcJBG"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <audio controls src="Bloodline.mp3">
</body>

</html>